CC     = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"regulator_ver2_sfun.obj"\
	"c1_regulator_ver2.obj"\
	"c2_regulator_ver2.obj"\
	"regulator_ver2_sfun_registry.obj"\
	"lccstub.obj"\
	"regulator_ver2_sfun.def"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"D:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"D:\Program Files\MATLAB\R2014b\extern\include"  -I"D:\Program Files\MATLAB\R2014b\simulink\include"  -I"D:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"D:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Praca In¿ynierska\Kiniorski\slprj\_sfprj\regulator_ver2\_self\sfun\src" 
 

regulator_ver2_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o regulator_ver2_sfun.mexw64 @regulator_ver2_sfun.lmko
regulator_ver2_sfun.obj :	"regulator_ver2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "regulator_ver2_sfun.c"
c1_regulator_ver2.obj :	"c1_regulator_ver2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_regulator_ver2.c"
c2_regulator_ver2.obj :	"c2_regulator_ver2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_regulator_ver2.c"
regulator_ver2_sfun_registry.obj :	"regulator_ver2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "regulator_ver2_sfun_registry.c"
lccstub.obj :	"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
