(*
 *
 * File: untitled1.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "untitled1/Subsystem"
 *
 * Model name                      : untitled1
 * Model version                   : 1.0
 * Model creator                   : Michal
 * Model last modified by          : 
 * Model last modified on          : 
 * Model sample time               : 0s
 * Subsystem name                  : untitled1/Subsystem
 * Subsystem sample time           : 0.2s
 * Simulink PLC Coder version      : 1.8 (R2014b) 08-Sep-2014
 * ST code generated on            : Thu Dec 03 22:01:17 2015
 *
 * Target IDE selection            : Generic
 * Test Bench included             : Yes
 *
 *)
PROGRAM PLC_PRG
VAR
    tbInstance: TestBench;
END_VAR
    tbInstance();
END_PROGRAM
FUNCTION_BLOCK TestBench
VAR_INPUT
END_VAR
VAR_OUTPUT
    testVerify: BOOL := TRUE;
    testCycleNum: DINT := 0;
END_VAR
VAR
    tb_In1: ARRAY [0..50] OF LREAL := 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0;
    cycle_In1: LREAL;
    tb_Out4: ARRAY [0..50] OF LREAL := -46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,-46.772029766513853,
        -46.772029766513853,-46.772029766513853,-46.772029766513853;
    cycle_Out4: LREAL;
    out_Out4: LREAL;
    i0_Subsystem: Subsystem;
END_VAR
VAR_TEMP
END_VAR
IF testVerify THEN 
    IF testCycleNum < 51 THEN 
        (* TEST CYCLE SETUP  *)
        cycle_In1 := tb_In1[testCycleNum];
        cycle_Out4 := tb_Out4[testCycleNum];
        (* STEP  *)
        i0_Subsystem(In1 := cycle_In1);
        out_Out4 := i0_Subsystem.Out4;
        (* VERIFY  *)
        IF testVerify THEN 
            IF cycle_Out4 = 0.0 THEN 
                IF ABS(out_Out4) > 1.0E-5 THEN 
                    testVerify := FALSE;
                END_IF;
            ELSIF ABS(out_Out4 - cycle_Out4) > (1.0E-5 * ABS(cycle_Out4)) THEN 
                testVerify := FALSE;
            END_IF;
        END_IF;
        testCycleNum := testCycleNum + 1;
    END_IF;
END_IF;
END_FUNCTION_BLOCK
FUNCTION_BLOCK Subsystem
VAR_INPUT
    In1: LREAL;
END_VAR
VAR_OUTPUT
    Out4: LREAL;
END_VAR
VAR
    Charakterystyka_p_h: ARRAY [0..820] OF LREAL := 0.18,0.181,0.182,0.183,0.184,0.185,0.186,0.187,0.188,0.189,0.19,
        0.191,0.192,0.193,0.194,0.195,0.196,0.197,0.198,0.199,0.2,0.201,0.202,0.203,0.204,0.205,0.206,0.207,0.208,
        0.209,0.21,0.211,0.212,0.213,0.214,0.215,0.216,0.217,0.218,0.219,0.22,0.221,0.222,0.223,0.224,0.225,0.226,
        0.227,0.228,0.229,0.23,0.231,0.232,0.233,0.234,0.235,0.236,0.237,0.238,0.239,0.24,0.241,0.242,0.243,0.244,
        0.245,0.246,0.247,0.248,0.249,0.25,0.251,0.252,0.253,0.254,0.255,0.256,0.257,0.258,0.259,0.26,0.261,0.262,
        0.263,0.264,0.265,0.266,0.267,0.268,0.269,0.27,0.271,0.272,0.273,0.274,0.275,0.276,0.277,0.278,0.279,0.28,
        0.281,0.282,0.283,0.284,0.285,0.286,0.287,0.288,0.289,0.29,0.291,0.292,0.293,0.294,0.295,0.296,0.297,0.298,
        0.299,0.3,0.301,0.302,0.303,0.304,0.305,0.306,0.307,0.308,0.309,0.31,0.311,0.312,0.313,0.314,0.315,0.316,
        0.317,0.318,0.319,0.32,0.321,0.322,0.323,0.324,0.325,0.326,0.327,0.328,0.329,0.33,0.331,0.332,0.333,0.334,
        0.335,0.336,0.337,0.338,0.339,0.34,0.341,0.342,0.343,0.344,0.345,0.346,0.347,0.348,0.349,0.35,0.351,0.352,
        0.353,0.354,0.355,0.356,0.357,0.358,0.359,0.36,0.361,0.362,0.363,0.364,0.365,0.366,0.367,0.368,0.369,0.37,
        0.371,0.372,0.373,0.374,0.375,0.376,0.377,0.378,0.379,0.38,0.381,0.382,0.383,0.384,0.385,0.386,0.387,0.388,
        0.389,0.39,0.391,0.392,0.393,0.394,0.395,0.396,0.397,0.398,0.399,0.4,0.401,0.402,0.403,0.404,0.405,0.406,
        0.407,0.408,0.409,0.41,0.411,0.412,0.413,0.414,0.415,0.416,0.417,0.418,0.419,0.42,0.421,0.422,0.423,0.424,
        0.425,0.426,0.427,0.428,0.429,0.43,0.431,0.432,0.433,0.434,0.435,0.436,0.437,0.438,0.439,0.44,0.441,0.442,
        0.443,0.444,0.445,0.446,0.447,0.448,0.449,0.45,0.451,0.452,0.453,0.454,0.455,0.456,0.457,0.458,0.459,0.46,
        0.461,0.462,0.463,0.464,0.465,0.466,0.467,0.468,0.469,0.47,0.471,0.472,0.473,0.474,0.475,0.476,0.477,0.478,
        0.479,0.48,0.481,0.482,0.483,0.484,0.485,0.486,0.487,0.488,0.489,0.49,0.491,0.492,0.493,0.494,0.495,0.496,
        0.497,0.498,0.499,0.5,0.501,0.502,0.503,0.504,0.505,0.506,0.507,0.508,0.509,0.51,0.511,0.512,0.513,0.514,
        0.515,0.516,0.517,0.518,0.519,0.52,0.521,0.522,0.523,0.524,0.525,0.526,0.527,0.528,0.529,0.53,0.531,0.532,
        0.533,0.534,0.535,0.536,0.537,0.538,0.539,0.54,0.541,0.542,0.543,0.544,0.545,0.546,0.547,0.548,0.549,0.55,
        0.551,0.552,0.553,0.554,0.555,0.556,0.557,0.558,0.559,0.56,0.561,0.562,0.563,0.564,0.565,0.566,0.567,0.568,
        0.569,0.57,0.571,0.572,0.573,0.574,0.575,0.576,0.577,0.578,0.579,0.58,0.581,0.582,0.583,0.584,0.585,0.586,
        0.587,0.588,0.589,0.59,0.591,0.592,0.593,0.594,0.595,0.596,0.597,0.598,0.599,0.6,0.601,0.602,0.603,0.604,
        0.605,0.606,0.607,0.608,0.609,0.61,0.611,0.612,0.613,0.614,0.615,0.616,0.617,0.618,0.619,0.62,0.621,0.622,
        0.623,0.624,0.625,0.626,0.627,0.628,0.629,0.63,0.631,0.632,0.633,0.634,0.635,0.636,0.637,0.638,0.639,0.64,
        0.641,0.642,0.643,0.644,0.645,0.646,0.647,0.648,0.649,0.65,0.651,0.652,0.653,0.654,0.655,0.656,0.657,0.658,
        0.659,0.66,0.661,0.662,0.663,0.664,0.665,0.666,0.667,0.668,0.669,0.67,0.671,0.672,0.673,0.674,0.675,0.676,
        0.677,0.678,0.679,0.68,0.681,0.682,0.683,0.684,0.685,0.686,0.687,0.688,0.689,0.69,0.691,0.692,0.693,0.694,
        0.695,0.696,0.697,0.698,0.699,0.7,0.701,0.702,0.703,0.704,0.705,0.706,0.707,0.708,0.709,0.71,0.711,0.712,
        0.713,0.714,0.715,0.716,0.717,0.718,0.719,0.72,0.721,0.722,0.723,0.724,0.725,0.726,0.727,0.728,0.729,0.73,
        0.731,0.732,0.733,0.734,0.735,0.736,0.737,0.738,0.739,0.74,0.741,0.742,0.743,0.744,0.745,0.746,0.747,0.748,
        0.749,0.75,0.751,0.752,0.753,0.754,0.755,0.756,0.757,0.758,0.759,0.76,0.761,0.762,0.763,0.764,0.765,0.766,
        0.767,0.768,0.769,0.77,0.771,0.772,0.773,0.774,0.775,0.776,0.777,0.778,0.779,0.78,0.781,0.782,0.783,0.784,
        0.785,0.786,0.787,0.788,0.789,0.79,0.791,0.792,0.793,0.794,0.795,0.796,0.797,0.798,0.799,0.8,0.801,0.802,
        0.803,0.804,0.805,0.806,0.807,0.808,0.809,0.81,0.811,0.812,0.813,0.814,0.815,0.816,0.817,0.818,0.819,0.82,
        0.821,0.822,0.823,0.824,0.825,0.826,0.827,0.828,0.829,0.83,0.831,0.832,0.833,0.834,0.835,0.836,0.837,0.838,
        0.839,0.84,0.841,0.842,0.843,0.844,0.845,0.846,0.847,0.848,0.849,0.85,0.851,0.852,0.853,0.854,0.855,0.856,
        0.857,0.858,0.859,0.86,0.861,0.862,0.863,0.864,0.865,0.866,0.867,0.868,0.869,0.87,0.871,0.872,0.873,0.874,
        0.875,0.876,0.877,0.878,0.879,0.88,0.881,0.882,0.883,0.884,0.885,0.886,0.887,0.888,0.889,0.89,0.891,0.892,
        0.893,0.894,0.895,0.896,0.897,0.898,0.899,0.9,0.901,0.902,0.903,0.904,0.905,0.906,0.907,0.908,0.909,0.91,
        0.911,0.912,0.913,0.914,0.915,0.916,0.917,0.918,0.919,0.92,0.921,0.922,0.923,0.924,0.925,0.926,0.927,0.928,
        0.929,0.93,0.931,0.932,0.933,0.934,0.935,0.936,0.937,0.938,0.939,0.94,0.941,0.942,0.943,0.944,0.945,0.946,
        0.947,0.948,0.949,0.95,0.951,0.952,0.953,0.954,0.955,0.956,0.957,0.958,0.959,0.96,0.961,0.962,0.963,0.964,
        0.965,0.966,0.967,0.968,0.969,0.97,0.971,0.972,0.973,0.974,0.975,0.976,0.977,0.978,0.979,0.98,0.981,0.982,
        0.983,0.984,0.985,0.986,0.987,0.988,0.989,0.99,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.998,0.999,1.0;
    Charakterystyka_pom: ARRAY [0..820] OF LREAL := 12.002833647654,12.3293606666216,12.6550486652732,
        12.9798992380227,13.3039139792839,13.6270944834709,13.9494423449973,14.2709591582772,14.5916465177244,
        14.9115060177528,15.2305392527763,15.5487478172088,15.866133305464,16.1826973119561,16.4984414310987,
        16.8133672573059,17.1274763849915,17.4407704085693,17.7532509224533,18.0649195210574,18.3757777987953,
        18.6858273500811,18.9950697693286,19.3035066509517,19.6111395893642,19.9179701789801,20.2240000142132,
        20.5292306894775,20.8336637991868,21.1373009377549,21.4401436995959,21.7421936791235,22.0434524707516,
        22.3439216688942,22.6436028679651,22.9424976623782,23.2406076465474,23.5379344148866,23.8344795618096,
        24.1302446817304,24.4252313690628,24.7194412182207,25.012875823618,25.3055367796686,25.5974256807863,
        25.8885441213852,26.1788936958789,26.4684759986814,26.7572926242067,27.0453451668686,27.3326352210809,
        27.6191643812576,27.9049342418125,28.1899463971596,28.4742024417127,28.7577039698856,29.0404525760924,
        29.3224498547468,29.6036974002628,29.8841968070542,30.163949669535,30.442957582119,30.72122213922,
        30.998744935252,31.2755275646289,31.5515716217645,31.8268787010728,32.1014503969676,32.3752883038628,
        32.6483940161723,32.9207691283099,33.1924152346896,33.4633339297253,33.7335268078307,34.0029954634199,
        34.2717414909067,34.5397664847049,34.8070720392286,35.0736597488914,35.3395312081074,35.6046880112905,
        35.8691317528544,36.1328640272131,36.3958864287805,36.6582005519705,36.9198079911969,37.1807103408736,
        37.4409091954146,37.7004061492336,37.9592027967446,38.2173007323615,38.4747015504981,38.7314068455684,
        38.9874182119862,39.2427372441654,39.49736553652,39.7513046834636,40.0045562794104,40.2571219187741,
        40.5090031959686,40.7602017054078,41.0107190415057,41.260556798676,41.5097165713327,41.7581999538896,
        42.0060085407607,42.2531439263599,42.4996077051009,42.7454014713977,42.9905268196642,43.2349853443143,
        43.4787786397618,43.7219083004207,43.9643759207047,44.2061830950279,44.447331417804,44.6878224834471,
        44.9276578863709,45.1668392209893,45.4053680817163,45.6432460629656,45.8804747591513,46.1170557646872,
        46.3529906739871,46.588281081465,46.8229285815347,47.0569347686101,47.2903012371052,47.5230295814337,
        47.7551213960096,47.9865782752468,48.2174018135591,48.4475936053605,48.6771552450647,48.9060883270858,
        49.1343944458375,49.3620751957338,49.5891321711886,49.8155669666157,50.0413811764291,50.2665763950425,
        50.4911542168699,50.7151162363253,50.9384640478223,51.1611992457751,51.3833234245973,51.604838178703,
        51.825745102506,52.0460457904202,52.2657418368594,52.4848348362376,52.7033263829687,52.9212180714665,
        53.1385114961448,53.3552082514177,53.571309931699,53.7868181314025,54.0017344449422,54.2160604667319,
        54.4297977911855,54.642948012717,54.8555127257401,55.0674935246688,55.278892003917,55.4897097578985,
        55.6999483810273,55.9096094677171,56.118694612382,56.3272054094357,56.5351434532922,56.7425103383654,
        56.9493076590691,57.1555370098172,57.3611999850236,57.5662981791023,57.770833186467,57.9748066015317,
        58.1782200187102,58.3810750324164,58.5833732370643,58.7851162270677,58.9863055968404,59.1869429407965,
        59.3870298533496,59.5865679289139,59.785558761903,59.984003946731,60.1819050778117,60.3792637495589,
        60.5760815563866,60.7723600927087,60.9681009529389,61.1633057314914,61.3579760227798,61.5521134212181,
        61.7457195212202,61.9387959171999,62.1313442035712,62.3233659747479,62.5148628251439,62.7058363491732,
        62.8962881412495,63.0862197957868,63.2756329071989,63.4645290698998,63.6529098783032,63.8407769268232,
        64.0281318098736,64.2149761218683,64.4013114572211,64.587139410346,64.7724615756568,64.9572795475674,
        65.1415949204918,65.3254092888437,65.5087242470371,65.6915413894858,65.8738623106038,66.0556886048049,
        66.237021866503,66.417863690112,66.5982156700458,66.7780794007183,66.9574564765433,67.1363484919347,
        67.3147570413065,67.4926837190724,67.6701301196465,67.8470978374425,68.0235884668744,68.199603602356,
        68.3751448383013,68.5502137691241,68.7248119892382,68.8989410930576,69.0726026749963,69.245798329468,
        69.4185296508865,69.590798233666,69.7626056722201,69.9339535609629,70.104843494308,70.2752770666696,
        70.4452558724614,70.6147815060973,70.7838555619913,70.9524796345572,71.1206553182088,71.2883842073601,
        71.455667896425,71.6225079798173,71.7889060519509,71.9548637072397,72.1203825400977,72.2854641449386,
        72.4501101161764,72.6143220482249,72.778101535498,72.9414501724097,73.1043695533738,73.2668612728042,
        73.4289269251147,73.5905681047193,73.7517864060318,73.9125834234662,74.0729607514363,74.232919984356,
        74.3924627166392,74.5515905426997,74.7103050569515,74.8686078538084,75.0265005276843,75.1839846729932,
        75.3410618841488,75.4977337555651,75.6540018816559,75.8098678568353,75.9653332755169,76.1203997321148,
        76.2750688210427,76.4293421367147,76.5832212735445,76.7367078259461,76.8898033883332,77.04250955512,
        77.1948279207201,77.3467600795475,77.4983076260161,77.6494721545398,77.8002552595325,77.9506585354079,
        78.10068357658,78.2503319774628,78.3996053324701,78.5485052360157,78.6970332825136,78.8451910663776,
        78.9929801820217,79.1404022238596,79.2874587863054,79.4341514637729,79.5804818506758,79.7264515414283,
        79.8720621304441,80.0173152121371,80.1622123809213,80.3067552312104,80.4509453574184,80.5947843539591,
        80.7382738152465,80.8814153356944,81.0242105097167,81.1666609317274,81.3087681961402,81.450533897369,
        81.5919596298279,81.7330469879306,81.8737975660909,82.0142129587229,82.1542947602405,82.2940445650573,
        82.4334639675875,82.5725545622448,82.7113179434431,82.8497557055963,82.9878694431183,83.1256607504231,
        83.2631312219243,83.4002824520361,83.5371160351722,83.6736335657465,83.8098366381729,83.9457268468653,
        84.0813057862376,84.2165750507037,84.3515362346774,84.4861909325726,84.6205407388033,84.7545872477833,
        84.8883320539264,85.0217767516467,85.1549229353579,85.2877721994739,85.4203261384087,85.552586346576,
        85.6845544183899,85.8162319482642,85.9476205306127,86.0787217598494,86.2095372303881,86.3400685366427,
        86.4703172730272,86.6002850339553,86.729973413841,86.8593840070982,86.9885184081407,87.1173782113825,
        87.2459650112374,87.3742804021192,87.502325978442,87.6301033346195,87.7576140650657,87.8848597641944,
        88.0118420264195,88.138562446155,88.2650226178146,88.3912241358123,88.5171685945621,88.6428575884776,
        88.7682927119728,88.8934755594617,89.0184077253581,89.1430908040759,89.267526390029,89.3917160776312,
        89.5156614612964,89.6393641354386,89.7628256944716,89.8860477328093,90.0090318448656,90.1317796250543,
        90.2542926677894,90.3765725674847,90.4986209185542,90.6204393154117,90.742029352471,90.8633926241461,
        90.9845307248509,91.1054452489992,91.226137791005,91.3466099452821,91.4668633062444,91.5868994683057,
        91.70672002588,91.8263265733812,91.9457207052231,92.0649040158197,92.1838780995847,92.3026445509322,
        92.4212049642759,92.5395609340298,92.6577140546077,92.7756659204236,92.8934181258913,93.0109722654247,
        93.1283299334376,93.2454927243441,93.3624622325579,93.479240052493,93.5958277785631,93.7122270051823,
        93.8284393267644,93.9444663377232,94.0603096324728,94.1759708054268,94.2914514509994,94.4067531636042,
        94.5218775376552,94.6368261675664,94.7516006477515,94.8662025726245,94.9806335365991,95.0948951340895,
        95.2089889595093,95.3229166072726,95.4366796717931,95.5502797474848,95.6637184287616,95.7769973100373,
        95.8901179857258,96.0030820502411,96.1158910979969,96.2285467234072,96.3410505208858,96.4534040848468,
        96.5656090097038,96.6776668898708,96.7895793197618,96.9013478937905,97.0129742063709,97.1244598519169,
        97.2358064248424,97.3470155195611,97.458088730487,97.5690276520341,97.6798338786161,97.790509004647,
        97.9010546245406,98.0114723327109,98.1217637235717,98.2319303915369,98.3419739310204,98.451895936436,
        98.5616980021977,98.6713817227194,98.7809486924149,98.8904005056981,98.9997387569829,99.1089650406832,
        99.2180809512128,99.3270880829858,99.4359880304158,99.5447823879168,99.6534727499028,99.7620607107876,
        99.8705478649851,99.978935806909,100.087226130973,100.195420431592,100.303520303179,100.411527340148,
        100.519443136913,100.627269287888,100.735007387487,100.842659030123,100.950225810211,101.057709322165,
        101.165111160397,101.272432919323,101.379676193356,101.48684257691,101.593933664398,101.700951050235,
        101.807896328835,101.914771094612,102.021576941979,102.12831546535,102.234988259139,102.34159691776,
        102.448143035627,102.554628207154,102.661054026755,102.767422088843,102.873733987833,102.979991318137,
        103.086195674172,103.192348650349,103.298451841083,103.404506840788,103.510515243878,103.616478644767,
        103.722398637868,103.828276817595,103.934114778363,104.039914114585,104.145676420675,104.251403291047,
        104.357096320115,104.462757102293,104.568387231994,104.673988303633,104.779561911623,104.885109650378,
        104.990633114312,105.09613389784,105.201613595374,105.30707380133,105.41251611012,105.517942116158,
        105.623353413859,105.728751597636,105.834138261904,105.939515001075,106.044883409565,106.150245081787,
        106.255601612154,106.360954595081,106.466305624981,106.571656296269,106.677008203358,106.782362940663,
        106.887722102596,106.993087283572,107.098460078006,107.20384208031,107.309234884898,107.414640086185,
        107.520059278585,107.625494056511,107.730946014377,107.836416746596,107.941907847584,108.047420911754,
        108.152957533519,108.258519307294,108.364107827493,108.469724688528,108.575371484815,108.681049810768,
        108.786761260799,108.892507429323,108.998289910753,109.104110299505,109.209970189991,109.315871176625,
        109.421814853822,109.527802815995,109.633836657558,109.739917972925,109.846048356509,109.952229402726,
        110.058462705988,110.16474986071,110.271092461305,110.377492102187,110.48395037777,110.590468882469,
        110.697049210696,110.803692956867,110.910401715394,111.017177080691,111.124020647173,111.230934009253,
        111.337918761346,111.444976497865,111.552108813223,111.659317301836,111.766603558117,111.873969176479,
        111.981415751336,112.088944877103,112.196558148193,112.304257159021,112.412043504,112.519918777543,
        112.627884574066,112.735942487981,112.844094113703,112.952341045645,113.060684878222,113.169127205847,
        113.277669622934,113.386313723897,113.49506110315,113.603913355107,113.712872074182,113.821938854788,
        113.93111529134,114.040402978251,114.149803509936,114.259318480807,114.368949485279,114.478698117767,
        114.588565972683,114.698554644442,114.808665727457,114.918900816143,115.029261504913,115.139749388181,
        115.250366060362,115.361113115868,115.471992149115,115.583004754515,115.694152526482,115.805437059431,
        115.916859947776,116.02842278593,116.140127168307,116.251974689321,116.363966943386,116.476105524916,
        116.588392028324,116.700828048025,116.813415178433,116.926155013961,117.039049149023,117.152099178034,
        117.265306695406,117.378673295554,117.492200572892,117.605890121834,117.719743536793,117.833762412184,
        117.94794834242,118.062302921915,118.176827745084,118.291524406339,118.406394500095,118.521439620766,
        118.636661362766,118.752061320508,118.867641088407,118.983402260876,119.099346432329,119.21547519718,
        119.331790149843,119.448292884731,119.56498499626,119.681868078842,119.798943726892,119.916213534823,
        120.033679097049,120.151342007984,120.269203862043,120.387266253638,120.505530777184,120.623999027095,
        120.742672597784,120.861553083666,120.980642079154,121.099941178663,121.219451976605,121.339176067396,
        121.459115045448,121.579270505176,121.699644040994,121.820237247315,121.941051718554,122.062089049124,
        122.183350833439,122.304838665913,122.42655414096,122.548498852994,122.670674396429,122.793082365678,
        122.915724355156,123.038601959276,123.161716772453,123.285070389099,123.40866440363,123.532500410458,
        123.656580003998,123.780904778664,123.90547632887,124.030296249029,124.155366133555,124.280687576863,
        124.406262173366,124.532091517477,124.658177203612,124.784520826183,124.911123979605,125.037988258292,
        125.165115256657,125.292506569114,125.420163790077,125.548088513961,125.676282335178,125.804746848143,
        125.93348364727,126.062494326973,126.191780481665,126.321343705761,126.451185593673,126.581307739817,
        126.711711738606,126.842399184454,126.973371671775,127.104630794982,127.23617814849,127.368015326712,
        127.500143924063,127.632565534956,127.765281753805,127.898294175024,128.031604393027,128.165214002228,
        128.29912459704,128.433337771878,128.567855121155,128.702678239286,128.837808720683,128.973248159762,
        129.108998150936,129.245060288619,129.381436167224,129.518127381166,129.655135524859,129.792462192716,
        129.930108979151,130.068077478578,130.206369285412,130.344985994065,130.483929198952,130.623200494487,
        130.762801475083,130.902733735155,131.042998869116,131.183598471381,131.324534136362,131.465807458475,
        131.607420032132,131.749373451749,131.891669311737,132.034309206513,132.177294730489,132.320627478079,
        132.464309043697,132.608341021758,132.752725006674,132.89746259286,133.04255537473,133.188004946698,
        133.333812903177,133.479980838582,133.626510347325,133.773403023822,133.920660462486,134.068284257731,
        134.216276003971,134.364637295619,134.51336972709,134.662474892798,134.811954387156,134.961809804578,
        135.112042739478,135.26265478627,135.413647539368,135.565022593186,135.716781542138,135.868925980637,
        136.021457503097,136.174377703933,136.327688177558,136.481390518386,136.635486320831,136.789977179307,
        136.944864688228,137.100150442007,137.255836035059,137.411923061797,137.568413116636,137.725307793989,
        137.882608688269,138.040317393892,138.19843550527,138.356964616819,138.51590632295,138.67526221808,
        138.83503389662,138.995222952986,139.155830981591,139.316859576849,139.478310333174,139.64018484498,
        139.80248470668,139.965211512689,140.12836685742,140.291952335288,140.455969540706,140.620420068088,
        140.785305511848,140.9506274664,141.116387526157,141.282587285534,141.449228338945,141.616312280803,
        141.783840705522,141.951815207517,142.120237381201,142.289108820987,142.45843112129,142.628205876525,
        142.798434681103,142.96911912944,143.14026081595,143.311861335046,143.483922281142,143.656445248652,
        143.829431831989,144.002883625569;
END_VAR
VAR_TEMP
    frac: LREAL;
    bpIdx: UDINT;
END_VAR
(* Lookup_n-D: '<S1>/Charakterystyka_pompa' incorporates:
 *  Inport: '<Root>/In1' *)
(* Lookup 1-D
   Search method: 'linear'
   Use previous index: 'off'
   Interpolation method: 'Linear'
   Extrapolation method: 'Linear'
   Use last breakpoint for index at or above upper limit: 'off'
   Remove protection against out-of-range input in generated code: 'off' *)
(* Prelookup - Index and Fraction
   Index Search method: 'linear'
   Extrapolation method: 'Linear'
   Use previous index: 'off'
   Use last breakpoint for index at or above upper limit: 'off'
   Remove protection against out-of-range input in generated code: 'off' *)
IF In1 <= 0.18 THEN 
    bpIdx := 0;
    frac := (In1 - 0.18) / 0.0010000000000000009;
ELSIF In1 < 1.0 THEN 
    (* Linear Search *)
    bpIdx := 410;
    WHILE In1 < Charakterystyka_p_h[bpIdx] DO
        bpIdx := bpIdx - 1;
    END_WHILE;
    WHILE In1 >= Charakterystyka_p_h[bpIdx + 1] DO
        bpIdx := bpIdx + 1;
    END_WHILE;
    frac := (In1 - Charakterystyka_p_h[bpIdx]) / (Charakterystyka_p_h[bpIdx + 1] - Charakterystyka_p_h[bpIdx]);
ELSE 
    bpIdx := 819;
    frac := (In1 - 0.999) / 0.0010000000000000009;
END_IF;
(* Interpolation 1-D
   Interpolation method: 'Linear'
   Use last breakpoint for index at or above upper limit: 'off'
   Overflow mode: 'wrapping' *)
(* Outport: '<Root>/Out4' incorporates:
 *  Lookup_n-D: '<S1>/Charakterystyka_pompa' *)
Out4 := ((Charakterystyka_pom[bpIdx + 1] - Charakterystyka_pom[bpIdx]) * frac) + Charakterystyka_pom[bpIdx];
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
END_VAR
VAR_GLOBAL
END_VAR
